# Generated by Django 3.2.9 on 2021-12-09 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('message_board', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PostModel',
            new_name='Message',
        ),
    ]
